# e-commerce

./: build.gradle
src/main/java/com/example/ecommerce/controller/: CartController.java  HomeController.java  ItemController.java  MemberController.java  OrderController.java  SessionConst.java
src/main/java/com/example/ecommerce/dto/: CartDeleteForm.java  CartForm.java  CartItemForm.java  CartOrderForm.java  ItemForm.java  ItemInfoForm.java  LoginForm.java  MemberForm.java  MyPageForm.java  OrderForm.java  WrappingMaterialListForm.java
src/main/java/com/example/ecommerce/entity/: Address.java  Cart.java  CartItem.java  Grade.java  Item.java  Member.java  Order.java  OrderItem.java  OrderStatus.java  WrappingItem.java  WrappingMaterialInfo.java
src/main/java/com/example/ecommerce/exception/: NotEnoughStockException.java
src/main/java/com/example/ecommerce/repository/: CartItemRepository.java  CartRepository.java  ItemRepository.java  MemberRepository.java  OrderItemRepository.java  OrderRepository.java  WrappingItemRepository.java  WrappingMaterialInfoRepository.java
src/main/java/com/example/ecommerce/service/: CartService.java  DiscountService.java  ItemService.java  MemberService.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: home.html  userHome.html
src/main/resources/templates/cart/: cartView.html
src/main/resources/templates/item/: itemInfo.html  itemList.html  itemRegisterForm.html
src/main/resources/templates/member/: createMemberForm.html  loginForm.html  myPage.html
(+18 files in other folders)
